Index: netgen/CMakeLists.txt
===================================================================
--- netgen.orig/CMakeLists.txt	2024-09-15 11:59:27.634070523 +0200
+++ netgen/CMakeLists.txt	2024-09-15 11:59:27.626070454 +0200
@@ -9,6 +9,8 @@
   cmake_policy(SET CMP0135 NEW)
 endif()
 
+include(GNUInstallDirs)
+
 include (CMakeDependentOption)
 option( USE_NATIVE_ARCH  "build for native cpu architecture" ON)
 
@@ -111,16 +113,16 @@
 
   set(NG_RPATH_TOKEN "@loader_path")
 else(APPLE AND NOT EMSCRIPTEN)
-  set(NG_INSTALL_DIR_BIN_DEFAULT bin)
-  set(NG_INSTALL_DIR_LIB_DEFAULT lib)
+  set(NG_INSTALL_DIR_BIN_DEFAULT ${CMAKE_INSTALL_BINDIR})
+  set(NG_INSTALL_DIR_LIB_DEFAULT ${CMAKE_INSTALL_LIBDIR})
   if(WIN32)
     set(NG_INSTALL_DIR_CMAKE_DEFAULT cmake)
   else(WIN32)
-    set(NG_INSTALL_DIR_CMAKE_DEFAULT lib/cmake/${NG_INSTALL_SUFFIX})
+    set(NG_INSTALL_DIR_CMAKE_DEFAULT ${CMAKE_INSTALL_LIBDIR}/cmake/${NG_INSTALL_SUFFIX})
   endif(WIN32)
   set(NG_INSTALL_DIR_PYTHON_DEFAULT ${PYTHON_PACKAGES_INSTALL_DIR})
-  set(NG_INSTALL_DIR_RES_DEFAULT share)
-  set(NG_INSTALL_DIR_INCLUDE_DEFAULT include)
+  set(NG_INSTALL_DIR_RES_DEFAULT ${CMAKE_INSTALL_DATAROOTDIR})
+  set(NG_INSTALL_DIR_INCLUDE_DEFAULT ${CMAKE_INSTALL_INCLUDEDIR})
 
   set(NG_RPATH_TOKEN "\$ORIGIN")
 endif(APPLE AND NOT EMSCRIPTEN)
