version=4
opts="dversionmangle=s/\+dfsg\d*$//, repacksuffix=+dfsg1,uversionmangle=s/_/./g, \
 filenamemangle=s%(?:.*?)?v?@ANY_VERSION@(@ARCHIVE_EXT@)%@PACKAGE@-$1$2%" \
 https://github.com/NGSolve/netgen/tags \
 (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@
