.TH "NETGEN" "1" 
.SH "NAME" 
netgen \(em Automatic 3d tetrahedral mesh generator 
.SH "SYNOPSIS" 
.PP 
\fBnetgen\fR [OPTIONS...]  [file.geo]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBnetgen\fR and \fBbar\fR       commands. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
.PP 
\fBnetgen\fR is an automatic mesh 
generation tool for two and three dimensions.  Netgen generates 
triangular or quadrilateral meshes in 2D, and tetrahedral meshes in 
3D. 
.PP 
The input for 2D is described by spline curves, and the 
input for 3D problems is either defined by constructive solid 
geometries, or by the standard STL file format.  Netgen contains 
modules for mesh optimization and hierarchical mesh refinement. 
Curved elements are supported of arbitrary order. 
.PP 
Homepage: https://ngsolve.org/ 
.SH "OPTIONS" 
.IP "\fB-geofile=filename\fP 	" 10 
Input geometry file (alternative:  netgen filename) 
.IP "\fB-meshfile=filename\fP 	" 10 
Output mesh file 
.IP "\fB-verycoarse\fP 	  \fB-coarse\fP 	  \fB-moderate\fP 	  \fB-fine\fP 	  \fB-veryfine\fP 	" 10 
Automatic mesh-size selection 
.IP "\fB\-\-meshfiletype=type\fP 	    " 10 
Filetype of output file, default is netgen file 
.IP "\fB\-\-batchmode\fP 	    " 10 
Run in batchmode 
.IP "\fB-V\fP         " 10 
Print additional information 
.SH "SEE ALSO" 
.PP 
gmsh (1) 
.SH "AUTHOR" 
.PP 
This manual page was written by Christophe Prud'homme prudhomm@debian.org for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man 
